# Laundry2030

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ingic/mylaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/mylaundry/: MyApplication.java
app/src/main/java/com/ingic/mylaundry/Interface/: AddressPickerInterface.java  CountryPickerListenerInterface.java  GooglePlaceDataInterface.java  MediaTypePicker.java  OnActivityResultInterface.java  setInstantCheck.java
app/src/main/java/com/ingic/mylaundry/activities/: BaseActivity.java  DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingic/mylaundry/adapters/: ActiveOrderAdapter.java  CartAdapter.java  CartItemAdapter.java  CompleteOrderAdapter.java  MyAddressAdapter.java  MyOrderAdapter.java  MySection.java  NotificationAdapter.java  OrderDetailAdapter.java  PickupTimeAdapter.java  ServiceAdapter.java  SubCartAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/ingic/mylaundry/constant/: AppConstant.java
app/src/main/java/com/ingic/mylaundry/customViews/: CustomTextInputLayout.java  TextUtility.java  TitleBar.java  customValidation.java
app/src/main/java/com/ingic/mylaundry/firebase/: GcmDataObject.java  GsonFactory.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceDate.java  ServiceDateTime.java  ServiceTime.java
app/src/main/java/com/ingic/mylaundry/fragments/: ActiveOrderFragment.java  AddPickupAddressFragment.java  CartFragment.java  ChangePasswordFragment.java  CompletedOrderFragment.java  ContactUsFragment.java  EditProfileFragment.java  FeedbackSuggestionFragment.java  ForgotChangePasswordFragment.java  ForgotEmailFragment.java  ForgotPasswordFragment.java  ForgotPinFragment.java  HomeFragment.java  LoginFragment.java  MyAddressFragment.java  MyCartFragment.java  MyOrderFragment.java  MyProfileFragment.java  NotificationFragment.java  OrderDetailFragment.java  OrderInformationFragment.java  OrderSummaryFragment.java  OrderTrackingStatusFragment.java  PaymentMethodFragment.java  ProvideInstructionFragment.java  ReportAnIssueFragment.java  ScheduleFragment.java  ServiceFragment.java  SettingsFragment.java  SignupFragment.java  TermConditionFragment.java  WalkthroughFragment.java  WelcomeFragment.java  signupPin.java
app/src/main/java/com/ingic/mylaundry/helpers/: BasePreferenceHelper.java  CountDownInterval.java  DateFormatHelper.java  DialogFactory.java  ExpandedRecyclerView.java  FontUtils.java  GooglePlaceHelper.java  InputHelper.java  JsonHelpers.java  KeyboardHelper.java  NetworkUtils.java  NotificationUtils.java  PinEntryEditText.java  PreferenceHelper.java  RoundCornerImageView.java  Singleton.java  SpeedyLinearLayoutManager.java  TextUtility.java  Utils.java  ValidationHelpers.java
app/src/main/java/com/ingic/mylaundry/listener/: CartItemListener.java  LoadingListener.java  Pickuplistener.java  SystemLanuageChangeBroadcastReceiver.java  TotalPriceListener.java
app/src/main/java/com/ingic/mylaundry/models/: AddAddress.java  Address.java  AddressWraper.java  AddressWrapper.java  AdressData.java  AvailableTimeSlot.java  AvailableTimeSlotWrapper.java  CartModel.java  CartType.java  CouponsDetail.java  CouponsWrapper.java  Crm.java  Feedback.java  GetContact.java  GetCount.java  InstantOrderWrapper.java  InstructionWraper.java  Item.java  Message.java  MultipleItems.java  NewOrderDetailWraper.java  Notification.java  NotificationWrapper.java  Order.java  OrderDataWraper.java  OrderDetailWraper.java  OrderInstructionWraper.java  OrderItemDetailWraper.java  OrderParentTypeWraper.java  OrderParentWraper.java  OrderPostWraper.java  OrderSubSubWraper.java  OrderSubWraper.java  OrderWrapper.java  (+12 more)
app/src/main/java/com/ingic/telerApp/: CardFragment.java  FailedTransation.java  SuccessTransationActivity.java  TelerActivity.java
app/src/main/res/anim/: anim_in.xml  fade_in.xml  heartbeat.xml  item_animation_right_slide.xml  layout_animation_right_slide.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_selector.xml  chehckbox_selector.xml  circle_indicator_color.xml  circle_indicator_unselected.xml  progressloader.xml  radio_selector.xml  red_circle.xml  rounded_bg.xml  rounded_corner.xml  rounded_white.xml  tab_background_unselected.xml  tab_selected_background.xml  text_color_selector.xml  unselected_corner.xml
app/src/main/res/layout/: activity_failed_transation.xml  activity_main.xml  activity_splash.xml  activity_successtransaction.xml  activity_teler.xml  card_fragment.xml  fragment_active_order.xml  fragment_add_pickup_address.xml  fragment_cart.xml  fragment_change.xml  fragment_completed_order.xml  fragment_contact_us.xml  fragment_coupon_code_dialoge.xml  fragment_edit_profile.xml  fragment_feedback_suggestion.xml  fragment_forgot_change_password.xml  fragment_forgot_email.xml  fragment_forgot_password.xml  fragment_forgot_pin.xml  fragment_home.xml  fragment_instant_order_dialog.xml  fragment_instant_order_dialog2.xml  fragment_login.xml  fragment_my_address.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_oder_tracking_status.xml  fragment_order_detail.xml  fragment_order_information.xml  fragment_order_summary.xml  fragment_payment_method.xml  fragment_provide_instruction.xml  fragment_report_an_issue.xml  fragment_schedule.xml  fragment_service.xml  fragment_settings.xml  fragment_signup.xml  fragment_signup_pin.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: attr.xml  dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: google_maps_api.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ingic/mylaundry/: ExampleUnitTest.java
(+11 files in other folders)
