// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.1.0'
        //Realm
        classpath "io.realm:realm-gradle-plugin:2.2.1"

        //fabric
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
