apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ingic.mylaundry"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.18"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    /////////////////////////////////////////Telr////////////////////////////////
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

}
apply plugin: 'io.fabric'
dependencies {

//    //fabric
//    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
//        transitive = true;
//    }
    //Crashlatic
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //FireBase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //For Image Compression
    implementation 'id.zelory:compressor:2.1.0'
    //For ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Circle Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Ripple Effect
    implementation 'com.github.traex.rippleeffect:library:1.3'
    //Section RecyclerView
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    //Rounded Corner
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Entry Pin
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.mukesh:otpview:1.0.1'
    //Google Location
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    //Yoyo
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //Permission Liberary
    implementation 'gun0912.ted:tedpermission:2.1.0'
    //For Image File Select
    implementation 'com.droidninja:filepicker:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //For Image Compression
    implementation 'id.zelory:compressor:2.1.0'
    //Country Picker Liberary
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    //Animated loader
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.android.support:multidex:1.0.3'
//multidex
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    /////////////////////////////////////////Telr////////////////////////////////
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation('org.simpleframework:simple-xml:2.7.1', {
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    })
    implementation project(":telrlibrary")
    implementation 'com.android.support:multidex:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
