<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_splash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Amount:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:text="350"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        style="@style/loginbutton"
        android:layout_marginEnd="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:onClick="sendMessage"
        android:text="Pay" />


    <Button
        android:id="@+id/cardButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showCards"
        android:text="@string/showDetails"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/cardFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>