<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/x110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_logo" />

    <TextView
        android:id="@+id/txtChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x14"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/Text_color"
        android:textSize="@dimen/s25"
        android:textStyle="bold" />

    <com.ingic.mylaundry.customViews.CustomTextInputLayout
        android:id="@+id/newpassInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_height="wrap_content">

    <EditText

        android:digits="@string/password_space"
        android:id="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x20"
        android:background="@null"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="@dimen/x14"
        android:hint="@string/enter_new_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/x10"
        android:paddingStart="@dimen/x8"
        android:textColor="@color/skipText_color"
        android:textColorHint="@color/skipText_color"
        android:textSize="@dimen/s16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_midgray" />

    </com.ingic.mylaundry.customViews.CustomTextInputLayout>

    <com.ingic.mylaundry.customViews.CustomTextInputLayout
        android:id="@+id/confirmpassInputLayout"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_height="wrap_content">

    <EditText
        android:digits="@string/password_space"
        android:id="@+id/et_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x20"
        android:background="@null"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="@dimen/x14"
        android:hint="@string/confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/x10"
        android:paddingStart="@dimen/x8"
        android:textColor="@color/skipText_color"
        android:textColorHint="@color/skipText_color"
        android:textSize="@dimen/s16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_midgray" />

    </com.ingic.mylaundry.customViews.CustomTextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/loginbutton"
        android:layout_marginTop="-0.1dp"
        android:text="@string/submit" />

</LinearLayout>