<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ingic.mylaundry.fragments.MyCartFragment">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_logo" />

    <TextView
        android:id="@+id/txtCartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x25"
        android:layout_marginStart="@dimen/x25"
        android:layout_marginTop="@dimen/x14"
        android:gravity="center"
        android:text="@string/add_clothes_to_enjoy_laundry_exprience_with_us"
        android:textColor="@color/Text_color"
        android:textSize="@dimen/s20"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_startLaundry"
        style="@style/loginbutton"
        android:layout_marginTop="@dimen/x20"
        android:text="@string/start_laundry" />

</LinearLayout>
