<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.ingic.mylaundry.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x20">

        <TextView
            android:id="@+id/tv_pushNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/push_notifications"
            android:textColor="@color/skipText_color" />

        <CheckBox
            android:id="@+id/cb_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/setting_selector"
            android:checked="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_seprater" />

    <TextView

        android:id="@+id/tv_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:background="@null"
        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="@dimen/x20"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/x25"
        android:paddingTop="@dimen/x25"
        android:singleLine="true"
        android:text="@string/change_password"
        android:textColor="@color/skipText_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_seprater" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="@dimen/x20"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/x25"
            android:paddingTop="@dimen/x25"
            android:singleLine="true"
            android:text="@string/language"
            android:textColor="@color/skipText_color" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x20"
            android:gravity="center"
            android:text="@string/english"
            android:textColor="@color/color_button" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_seprater" />

    <TextView

        android:id="@+id/tv_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:background="@null"
        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="@dimen/x20"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/x25"
        android:paddingTop="@dimen/x25"
        android:singleLine="true"
        android:text="@string/logout"
        android:textColor="@color/skipText_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_seprater" />

</LinearLayout>
