<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_seprater"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_headersection"
        android:padding="@dimen/x8"
        android:paddingStart="@dimen/x15"
        android:text="header"
        android:textAllCaps="true"
        android:textColor="@color/skipText_color"
        android:textSize="@dimen/s15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>